{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2022",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@module/shared/layout/footer": [
                "modules/shared/layout/footer/src/index.ts"
            ],
            "@module/shared/layout/header": [
                "modules/shared/layout/header/src/index.ts"
            ],
            "@modules/about-us": ["modules/about-us/src/index.ts"],
            "@modules/contact": ["modules/contact/src/index.ts"],
            "@modules/home": ["modules/home/src/index.ts"],
            "@modules/portfolio": ["modules/portfolio/src/index.ts"],
            "@modules/shared/data-access": [
                "modules/shared/data-access/src/index.ts"
            ],
            "@modules/shared/directives/swiper": [
                "modules/shared/directives/swiper/src/index.ts"
            ],
            "@modules/shared/ui/card": ["modules/shared/ui/card/src/index.ts"],
            "@modules/shared/ui/form-error-message": [
                "modules/shared/ui/form-error-message/src/index.ts"
            ],
            "@modules/shared/ui/image-overlay": [
                "modules/shared/ui/image-overlay/src/index.ts"
            ],
            "@modules/shared/ui/single-breadcrumb": [
                "modules/shared/ui/single-breadcrumb/src/index.ts"
            ],
            "@modules/shared/ui/skeleton": [
                "modules/shared/ui/skeleton/src/index.ts"
            ]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
